
body{
    margin: 0px;
    display: grid; 
    grid-template-columns: 1fr 3fr; 
    grid-template-rows: 80px auto 80px;
    font-family: sans-serif;
}

header{
    background-color: #111;
    color: white;
    position: fixed;
    width: 100%;
    height: 80px;
  
}
nav{
    background-color: #333;
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    position: fixed;
    top: 80px;
    width: 25%;
    bottom: 80px;
    overflow-y: scroll;
    text-align: center;
}
h2{
    color: white;
    background-color: #333;
    padding: 10px;
}
main{
    grid-column-start: 2;
    grid-column-end: 3;
    padding-left: 20px;
    padding-right: 20px;
    grid-row-start: 2;
}
li{
    list-style: none;
    font-weight: bold;
    font-size: 1.1em;
}
    
footer{
    background-color: #111;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
    position: fixed; 
    bottom: 0px;
    height: 80px;
    grid-row-start: 3;
    width: 100%;
}
.wrapper{
    width: 75%;
    margin: 0 auto;
    padding:0px;
}

.space{
    height: 100px;
}
code{
    background-color: lightgrey; 
    padding: 10px;
    border-radius: 10px; 
    display: block;
    width: 80%;
}
div{
    padding:20px;
    text-align:center;
}
a{
    text-decoration: none; 
    color: white;
    font-size: 1.2em;
}

main{
    padding: 0 20px 30px 20px;
}
main a{
    color: aquamarine;
}
main a:hover{
    color:#333;
}

a:hover{
    color: aquamarine;
}

@media only screen and (max-width: 650px) {
    header{
        min-height: 110px;
    }
nav{
    top: 110px;
    }
}


@media only screen and (max-width: 550px) {
    header{
        min-height: 110px;
    }
    nav{
        top: 110px;
    }
}
